# perguntados

./: README.md  pom.xml
src/main/java/controller/: PerguntaController.java  TemaController.java  UsuarioController.java
src/main/java/helpers/: HibernateOperations.java
src/main/java/model/: Constantes.java  Jogador.java  Jogo.java  Pergunta.java  Tema.java  Usuario.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/test/java/perguntaserespostas/: mainteste.java
